body {
  background-image: url(../img/背景.jpg), url(../img/bg.png);
  background-repeat: no-repeat, repeat;
  background-size: contain, cover;
  background-position: 700px, left;
  /* background-size: contain,cover; */
}
#nav {
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  height: 60px;
  width: 100%;
  background-color: rgb(34, 34, 34);
  z-index: 5;
}

#nav img {
  position: absolute;
  width: 64px;
  height: 80%;
  margin: 5px;
  border-radius: 20%;
  clear: both;
}

#nav ul {
  /* background-color: aliceblue; */
  width: 70%;
  position: relative;
  /* top: 10px; */
  left: 80px;
  margin: 10px;
}

#nav ul li {
  /* display: none; */
  display: inline-block;
  text-decoration: none;
  height: 40px;
  width: 70px;
  margin-right: 50px;
  /* background-color: blue; */
  text-align: center;
  line-height: 40px;
}

#nav ul li a {
  color: rgb(157, 157, 157);
  text-decoration: none;
  font-size: 16px;
}

.flag {
  height: 40px;
  width: 70px;
  background-color: rgb(87, 83, 83);
  border-radius: 20%;
}

#nav ul li:hover {
  height: 40px;
  width: 70px;
  background-color: rgb(87, 83, 83);
  border-radius: 20%;
}
#button1 {
  display: none;
}
@media (max-width: 768px) {
  #button1 {
    position: absolute;
    top: 10px;
    right: 0px;
    display: block;
    float: right;
    background-color: rgb(87, 83, 83);
    width: 45px;
    margin-bottom: 1px;
  }
  #nav img {
    position: absolute;
    width: 64px;
    height: 80%;
    margin: 5px;
    border-radius: 20%;
    clear: both;
  }

  #nav ul {
    background-color: rgb(34, 34, 34);
    width: 70%;
    left: 80px;
    margin: 10px;
    padding-bottom: 10px;
  }

  #nav ul li {
    display: block; /*width、height、margin、padding均可控制 */
    width: 100%;
    margin-bottom: 10px;
  }
  .flag {
    height: 40px;
    width: 100%;
    background-color: rgb(87, 83, 83);
    border-radius: 20%;
  }
  #nav ul li:hover {
    width: 100%;
  }
}
