.title {
  width: 900px;
  margin: auto;
  margin-top: 100px;
}

.title h1 {
  text-align: center;
  padding-bottom: 10px;
  border-bottom: #3f6580 solid 1px;
}

.container {
  width: 900px;
  align-content: center;
  margin-left: 50px;
  margin-top: 100px;
  margin-bottom: 50px;
  /*margin-right: 100px;*/
  /*margin-left: 100px;*/
  /*background: pink;*/
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.container .box {
  position: relative;
  width: 200px;
  height: 300px;
  background: rgba(0, 0, 0, 0.1);
  padding: 50px 20px 20px;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.1);
  transform: translateY(20px);
  transition: 0.5s;
}

.container .box:hover {
  background: url(../img/2.png);
  background-size: cover;
  transform: translateY(0px);
}

.container .box p {
  /*margin-bottom: 50px;*/
  height: 150px;
  /*background: pink;*/
  line-height: 150%;
  font-family: sans-serif;
  font-weight: 200;
}

.container .box:hover p {
  font-weight: 800;
  font-size: 18px;
  color: rgb(0, 0, 0);
}

.container .box a {
  text-decoration: none;
}

.container .box a i {
  display: none;
}

.container .box:hover a i {
  color: rgb(0, 0, 0);
  /*background: black;*/
  display: inline-block;
  font-size: 20px;
  font-weight: 700;
  margin-left: 0px;
  padding-right: 30px;
}
.container .box:hover a i:hover {
  color: #3f6580;
  /*color: red;*/
}

#review {
  width: 60%;
  height: 550px;
  margin-left: 60px;
  border: 1px solid black;
  margin-bottom: 50px;
  background-color: rgba(0, 0, 0, 0.1);
}
#review p {
  background-color: rgba(0, 0, 0, 0.1);
  margin: 0px;
}
#review p:nth-child(3n + 2) {
  text-align: right;
}
#review h1 {
  text-align: center;
}
#rediv {
  height: 410px;
}
label {
  display: block;
  margin-bottom: 5px;
  font-size: large;
  font-weight: 800;
}
#comment {
  width: 92%;
  margin-left: 0px;
  display: inline;
}
hr {
  margin: 0px;
}
@media (max-width: 768px) {
  .container {
    position: relative;
    width: 80%;
    margin: 0 auto;
  }
  .container .box {
    display: block;
    margin: 40px auto;
    margin-bottom: 20px;
  }
  #review {
    width: 80%;
    margin: 20px auto;
  }
  #comment {
    width: 75%;
  }
}
