.middle {
  width: 900px;
  /* height: 900px; */
  background: rgba(255, 255, 255, 0.7);
  margin: auto;
  margin-top: 60px;
  border-radius: 1%;
}
.middle h1 {
  /*margin-left: 10px;*/
  margin-top: 10px;
  text-align: center;
  padding-bottom: 10px;
  font-size: 48px;
  border-bottom: #3f6580 solid 1px;
}
.middle div {
  margin-bottom: 30px;
  height: auto;
}
div img {
  float: right;
}

.middle div p {
  text-indent: 2em;
}
.main {
  position: relative;
  top: 100px;
  padding-bottom: 40px;
}
.novel img {
  width: 150px;
  height: 225px;
}

.mr-out {
  width: 300px;
  height: 300px;
  /* margin:50px auto; */
  margin-left: 10px;
  float: right;
  overflow: hidden;
  /*    border:1px solid red;*/
  position: fixed;
}
.mr-in {
  width: 1200px;
  animation: switch 8s ease-out infinite;
}
.mr-in > img {
  width: 300px;
  height: 300px;
  margin-left: 0;
  float: left;
}
#dul {
  background-color: rgba(255, 255, 255, 0.7);
  position: fixed;
  top: 150px;
  right: 200px;
  border-radius: 10%;
  z-index: 3;
}

#dul a {
  text-decoration: none;
  color: black;
}

#dul a:hover {
  background-color: rgb(241, 233, 233);
  border-radius: 20%;
}

@keyframes switch {
  0%,
  20% {
    margin-left: 0;
  }
  30%,
  40% {
    margin-left: -300px;
  }
  50%,
  60% {
    margin-left: -600px;
  }
  70%,
  100% {
    margin-left: -900px;
  }
}
@media (max-width: 768px) {
  .middle {
    width: 80%;
    margin: 0 auto;
  }
  .mr-out {
    position: relative;
    margin: 0 auto;
  }
  h3 + img {
    display: none;
  }
  #dul {
    width: 8%;
    left: 0px;
    font-size: smaller;
  }

  #dul p {
    margin-bottom: 10px;
  }
}
