body{
  background-position: 1000px, left;
}

.main {
  position: relative;
  top: 60px;
}
#box {
  margin-top: 60px;
  width: 400px;
  height: 600px;
  margin-right: 350px;
  float: right;
}

.box {
  width: 380px;
  background: rgba(0, 0, 0, 0.1);
  padding: 40px;
  text-align: center;
  margin-top: 120px;
  margin-left: 100px;
  float: left;
  color: black;
  font-family: "century gothic", sans-serif;
}
.box-img {
  border-radius: 50%;
  width: 120px;
  height: 120px;
  margin-bottom: 0px;
}
.box h1 {
  margin-top: 10px;
  font-size: 30px;
  letter-spacing: 4px;
  font-weight: 80;
}
.box h6 {
  /*margin-top: 1px;*/
  margin-top: -10px;
  margin-bottom: 50px;
  font-size: 15px;
  font-weight: 50;
}

@media (max-width: 768px) {
  #box {
    width: 80%;
    margin: 0 auto;
    margin-right: 10%;
  }
  .box {
    width: 80%;
    margin: 80px auto;
    margin-left: 10%;
  }
}
