.novel {
  width: 850px;
  margin: 100px auto;
  /*background: pink;*/
}
.carousel-item img {
  width: 400px;
  height: 350px;
  margin: 100px auto;
}
.novel h1 {
  padding-bottom: 10px;
  border-bottom: #3f6580 solid 1px;
  text-align: center;
}

.novel ul {
  height: 300px;
  margin-top: 100px;
}

.novel ul li {
  float: left;
  list-style: none;
  width: 100px;
  transition: all 0.8s;
  position: relative;
  overflow: hidden;
  border-left: 1px solid rgba(255, 255, 255, 0.8);
  border-left-width: 2px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);
}

.novel ul li .image_title {
  position: absolute;
  width: 100%;
  height: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  font-size: x-small;
  line-height: 20px;
  bottom: 0px;
  left: 0;
}

.novel ul li .image_title a {
  color: #fff;
  text-decoration: none;
}

.novel ul:hover li {
  width: 120px;
}

.novel ul li:hover {
  width: 150px;
}

.novel img {
  width: 150px;
  height: 225px;
}
@media (max-width: 768px) {
  .novel ul li {
    float: none;
    display: block;
    width: 150px;
    height: 150px;
  }
  .novel ul:hover li {
    height: 180px;
  }

  .novel ul li:hover {
    height: 225px;
  }
  .novel {
    width: 80%;
    /*background: pink;*/
  }
  .novel ul {
    width: 70%;
    margin: 50px auto;
  }
  .carousel-item img {
    width: auto;
  }
}
