<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../img/鲁迅照片1.webp">
	<link rel="stylesheet" href="../css/bootstrap-5.1.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="../font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../css1/名言.css">
	<link rel="stylesheet" href="../css1/nav.css">
	<script src="../js/nav.js"></script>
	<script src="../js/jquery-3.6.0.js"></script>
	<script src="../js/名言.js"></script>
	<title>名言</title>
</head>

<body>
	<div id="nav">
		<img src="../img/logo.png" alt="">
		<ul>
			<li><a href="../html/注册.html">注册</a></li>
			<li><a href="../html/人物生平.html">人物生平</a></li>
			<li><a href="../html/作品.html">作品</a></li>
			<li class="flag"><a href="../html/名言.html">名言</a></li>
		</ul>
		<button onclick="dis()" class="btn btn-secondary navbar-toggler" id="button1">隐藏</button>
	</div>
	<div class="container">
		<div class="box">
			<h2>1</h2>
			<p>人类的悲欢并不相通，我只觉得他们吵闹。</p>
			<a><i class="fa fa-share-square-o" aria-hidden="true"></i></a>
			<a><i class="fa fa-files-o fz" aria-hidden="true"></i></a>
			<a><i class="fa fa-heart-o dc" aria-hidden="true"></i></a>
		</div>
		<div class="box">
			<h2>2</h2>
			<p>惟沉默是最高的轻蔑。</p>
			<a><i class="fa fa-share-square-o" aria-hidden="true"></i></a>
			<a><i class="fa fa-files-o fz" aria-hidden="true"></i></a>
			<a><i class="fa fa-heart-o dc" aria-hidden="true"></i></a>
		</div>
		<div class="box">
			<h2>3</h2>
			<p>此后如竟没有炬火：我便是唯一的光。</p>
			<a><i class="fa fa-share-square-o" aria-hidden="true"></i></a>
			<a><i class="fa fa-files-o fz" aria-hidden="true"></i></a>
			<a><i class="fa fa-heart-o dc" aria-hidden="true"></i></a>
		</div>

	</div>
	<div class="container">
		<div class="box">
			<h2>4</h2>
			<p>从来如此，便对么？</p>
			<a><i class="fa fa-share-square-o" aria-hidden="true"></i></a>
			<a><i class="fa fa-files-o fz" aria-hidden="true"></i></a>
			<a><i class="fa fa-heart-o dc" aria-hidden="true"></i></a>
		</div>
		<div class="box">
			<h2>5</h2>
			<p>无穷的远方，无数的人们，都与我有关。</p>
			<a><i class="fa fa-share-square-o" aria-hidden="true"></i></a>
			<a><i class="fa fa-files-o fz" aria-hidden="true"></i></a>
			<a><i class="fa fa-heart-o dc" aria-hidden="true"></i></a>
		</div>
		<div class="box">
			<h2>6</h2>
			<p>世间本无路，走的人多了，也就成了路。</p>
			<a><i class="fa fa-share-square-o" aria-hidden="true"></i></a>
			<a><i class="fa fa-files-o fz" aria-hidden="true"></i></a>
			<a><i class="fa fa-heart-o dc" aria-hidden="true"></i></a>
		</div>
	</div>
	<div id="review">
		<h1>评论区</h1>
		<div id="rediv">
			<p>无穷的远方，无数的人们，都与我有关。</p>
			<p>2022-5-27 22时13分33秒</p>
			<hr>
		</div>
		<label>请输入评论：</label>
		<input type="text" class="form-control form-control-lg" id="comment" placeholder="请输入评论">
		<button type="submit" id="btn1" class="btn btn-primary">提交</button>
	</div>
	<script>
		var x = window.matchMedia("(min-width: 800px)")
		myFunction(x) // 执行时调用的监听函数
		x.addListener(myFunction) // 状态改变时添加监听器
	</script>
</body>

</html>