<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/鲁迅照片1.webp">
    <link rel="stylesheet" href="../css1/人物生平.css">
    <link rel="stylesheet" href="../css/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css1/nav.css">
    <script src="../js/jquery-3.6.0.js"></script>
    <script src="../js/nav.js"></script>
    <title>人物生平</title>
</head>

<body>
    <a name="#top"></a>
    <div id="nav">
        <img src="../img/logo.png" alt="">
        <ul>
            <li><a href="../html/注册.html">注册</a></li>
            <li class="flag"><a href="../html/人物生平.html">人物生平</a></li>
            <li><a href="../html/作品.html">作品</a></li>
            <li><a href="../html/名言.html">名言</a></li>
        </ul>
        <button onclick="dis()" class="btn btn-secondary navbar-toggler" id="button1">隐藏</button>
    </div>
    <div id="dul">
        <p><a href="#top">一、少年时期</a></p>
        <p><a href="#H2">二、奋力求学</a></p>
        <p><a href="#H3">三、迷茫困顿</a></p>
        <p><a href="#H4">四、文坛先声</a></p>
        <p><a href="#H5">五、左联盟主</a></p>
        <p><a href="#H6">六、人物逝世</a></p>
    </div>
    <div class="main">
        <div class="mr-out">
            <div class="mr-in">
                <img src="../img/1925年鲁迅.webp">
                <img src="../img/1930年鲁迅.webp">
                <img src="../img/1933年鲁迅.webp">
                <img src="../img/鲁迅全家福.webp">
            </div>
        </div>
        <div class="middle">
            <h1>人物生平</h1>
            <br>
            <div class="first">
                <h3>一、少年时期</h3>
                <img src="../img/鲁迅青年时期.webp" alt="">
                <p>光绪七年辛巳年八月初三（1881年9月25日），出生于浙江绍兴城内东昌坊新台门周家。幼名阿张，长根，长庚，学名周樟寿。</p>
                <p>光绪十八年（1892年），入三味书屋从寿镜吾读书，课余影描图画。与章闰水建立友谊。</p>
                <p>光绪十九年（1893年），祖父周介孚因事下狱，父周伯宜又抱重病，家产中落，全家避难于乡下。每天为父亲出入于质铺及药店，遭人冷眼。</p>
                <p>光绪二十二年（1896年），父亲去世。家境益艰。于本年开始写日记。</p>
                <p>光绪二十三年（1897年），家族开会分房，分给鲁迅他们的既差且小，鲁迅拒绝签字遭到叔辈们斥责，倍感世态炎凉。<a name="H2"></a></p>

            </div>
            <div class="secend">
                <a name="H2"></a>
                <br>
                <h3>二、奋力求学</h3>
                <img src="../img/留日期间.webp" alt="">
                <p>光绪二十四年（1898年）4月，入江南水师学堂，改名周树人。12月，被本家叔催促参加县考，中榜后以四弟患病为由不再参加府考，继续前往江宁求学。</p>
                <p>光绪二十五年（1899年），转入江南陆师学堂附设矿务铁路学堂，学开矿。这期间接触了赫胥黎的《天演论》，对他以后的思想具有一定影响。除读新书外，爱骑马运动，敢于和旗人子弟骑马竞赛。</p>
                <p>光绪二十八年（1902年）1月，矿路学堂毕业。3月，与厉绥之、钱均夫一同赴日本公费留学。4月，入弘文学院普通科江南班（为日语学习速成班），三人同班同寝室。</p>
                <p>光绪二十九年（1903年）剪辫。课余喜读哲学与文艺之书，尤注意人性及国民性问题。</p>
                <p>光绪三十年（1904年）4月，于弘文学院结业。6月，祖父介孚公卒，年六十八。9月，入仙台医学专门学校（现日本东北大学），肄业，相识藤野严九郎。</p>
                <p>光绪三十二年（1906年）1月，课间观“日俄战争教育片”，深受刺激，决定弃医从文。6月，将学籍列入“东京独逸语协会”所设的德语学校。夏秋间，被骗回国与朱安结婚。旋即复赴日本，7月，从仙台回到东京，
                    不再入学读书，专门从事文艺译著工作，此后几年通过不同方式学习了德语，俄语。</p>
                <p>光绪三十四年（1908年），从章太炎先生学习，为“光复会”会员，并与二弟作人译《域外小说集》，期间生活艰难，以校对书稿补贴生活。</p>
                <p id="H3">宣统元年（1909年），《域外小说集》二册出版</p>
            </div>
            <div class="third">
                <h3>三、迷茫困顿</h3>
                <img src="../img/鲁迅3.webp" alt="" srcset="">
                <p>宣统元年（1909年）8月，归国，任杭州、浙江两级师范学堂生理学和化学教员兼任日本教员铃木珪寿的植物学翻译。</p>
                <p>宣统二年（1910年）8月，任绍兴中学堂教员兼监学。1911年，写个人的第一篇小说文言小说《怀旧》。
                <p>民国元年（1912年），临时政府成立于南京，应教育总长蔡元培之邀，任教育部社会教育司第一科科长。八月被大总统任命为北京政府教育部佥事。
                    从本年起至1917年，他大量抄古碑，辑录金石碑帖，校对古籍，其中也对佛教思想进行了一定的研究。</p>
                <p>民国六年（1917年）7月7日，因张勋复辟乱作，愤而离职，14日，乱平即返部。 </p><a name="H4"></a>
                <p>民国七年（1918年）1月，参加《新青年》改组，任编委。</p>
            </div>
            <div class="forth">
                <h3>四、文坛先声</h3>
                <img src="../img/鲁迅照片2.webp" alt="" style="width:400px">
                <p>民国七年（1918年）5月，以鲁迅为笔名发表中国现代文学史上第一篇用现代体式创作的白话短篇小说《狂人日记》，载在《新青年》第四卷第五号。</p>
                <p>民国九年（1920年），在北京大学，北京高等师范学校讲授中国小说史，6月，读《共产党宣言》中文译本盛赞译者。9月，发表小说《风波》。</p>
                <p>民国十二年（1923年）8月，小说集《呐喊》出版；与弟弟周作人分居，迁至西四塔胡同61号居住，分居原因不明。12月，作《娜拉走后怎样》演讲，兼任女师大，世界语学校教师；《中国小说史略》上册出版。</p>
                <a name="H5"></a>
                <p>民国十三年（1924年）7月，赴西安讲《中国小说的历史变迁》。8月返京。11月，《语丝》周刊出版，鲁迅在首期发表《论雷峰塔的倒掉》，自此鲁迅成为《语丝》作家群的主将之一。</p>
            </div>
            <div class="fifth" style="height:auto">
                <h3>五、左联盟主</h3>
                <img src="../img/鲁迅演讲稿.webp" alt="">
                <p>民国十九年（1930年）2月，中国自由运动大同盟成立，为发起人之一。3月2日，出席中国左翼作家联盟成立大会，被选为常务委员，作《对左翼作家联盟的意见》演讲。</p>
                <p>民国二十年（1931年）1月20日，柔石被逮，鲁迅离寓避难。28日回旧寓。</p>
                <p>民国二十一年（1932年）1月29日，遇战事，在火线中。次日避居内山书店。二月六日，由内山书店友护送至英租界内山支店暂避。与艾青等人发起“春地美术研究所”。</p>
                <p>民国二十二年（1933年）1月，蔡元培函邀加入“中国民权保障同盟” [58-59] ，被举为执行委员。2月17日，蔡元培函邀赴宋庆龄宅，欢迎萧伯纳。作《为了忘却的纪念》怀念柔石。</p>
                <p>民国二十三年（1934年）1月，与郑振铎合编的《北平笺谱》出版。5月，编序之木刻《引玉集》出版。</p>
                <p>民国二十四年（1935年）2月开始译果戈里《死魂灵》。6月，集成《新文学大系·小说二集》并作长序。</p>
                <p>民国二十五年（1936年）1月，肩及肋骨皆出现剧痛，最后的创新之作《故事新编》出版。2月，开始续译《死魂灵》第二部。5月15日再发病，医生诊断胃疾，自后发热未愈，5月31日，史沫特莱女士引美国邓医生来诊断，情况不乐观。
                    6月，身体略有好转，鲁迅及身边的人都认为“鲁迅先生好了”。6月9日写《答托洛斯基派的信》，8月5日写《答徐懋庸并关于抗日统一战线问题》，10月写《因太炎先生而想起的二三事》，10月17日旧病复发，18日黎明前疾病发作，气喘不止。
                </p>
            </div>
            <div class="six" style="height:550px">
                <h3 id="H6">六、人物逝世</h3>
                <img src="../img/墓题.webp" alt="">
                <p>1936年10月19日上午5时25分逝世。</p>
            </div>
        </div>

        <script>
            var x = window.matchMedia("(min-width: 800px)")
            myFunction(x) // 执行时调用的监听函数
            x.addListener(myFunction) // 状态改变时添加监听器
            changeTest(x);
            x.addListener(changeTest);
        </script>
</body>

</html>