<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/鲁迅照片1.webp">
    <link rel="stylesheet" href="../css/bootstrap-5.1.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../css1/nav.css">
    <link rel="stylesheet" href="../css1/注册.css">
   
    <script src="../js/nav.js"></script>
    <script src="../js/注册.js"></script>
    <script src="../js/jquery-3.6.0.js"></script>
    <title>注册</title>
</head>

<body>
    <div id="nav">
        <img src="../img/logo.png" alt="">
        <ul>
            <li class="flag"><a href="../html/注册.html">注册</a></li>
            <li><a href="#" onclick="reg_a()">人物生平</a></li>
            <li><a href="#" onclick="reg_a()">作品</a></li>
            <li><a href="#" onclick="reg_a()">名言</a></li>
        </ul>
        <button onclick="dis()" class="btn btn-secondary navbar-toggler" id="button1">隐藏</button>
    </div>
    <div class="box">
        <img src="../img/鲁迅照片1.webp" alt="" class="box-img" />
        <h1> 鲁迅</h1>
        <h6>鲁迅（1881年9月25日－1936年10月19日），本名周树人，曾用名周樟寿，曾字豫山，后改豫才，浙江绍兴人，著名文学家、思想家、革命家、教育家、民主战士，五四新文化运动的重要参与者，中国现代文学的奠基人之一，代表作有《呐喊》《彷徨》等。

            鲁迅一生在文学创作、文学批评、思想研究、文学史研究、翻译等多个领域具有重大贡献。他对于五四运动以后的中国社会思想文化发展具有重大影响，蜚声世界文坛，被誉为“二十世纪东亚文化地图上占最大领土的作家”。

            毛泽东曾评价：“鲁迅的方向，就是中华民族新文化的方向。”</h6>
    </div>
    <div class="main">
        <div id="box">
            <div class="top">
                <h1>注册页面</h1>
            </div>
            <label for="name"> 输入用户名：</label>
            <input type="text" id="userName" placeholder="长度在3-15&&非数字开头" onblur="checkUserName()" class="form-control">
            <span id="userNameShow"></span><br />

            <label for="phone">输入手机号：</label>
            <input type="text" id="phone" placeholder="长度11位" onblur="checkphone()" class="form-control">
            <span id="phoneshow"></span><br />

            <label for="email">请输入邮箱：</label>
            <input type="text" id="email" placeholder="注意邮箱格式" onblur="checkemail()" class="form-control">
            <span id="emailshow"></span><br />

            <label for="pwd1">请输入密码：</label>
            <input type="text" id="pwd1" placeholder="长度在6-10位" onblur="checkPwd()" class="form-control">
            <span id="pwdShow1"></span><br />

            <label for="pwd2">请确认密码：</label>
            <input type="text" id="pwd2" onblur="checkpwd2()" class="form-control">
            <span id="pwdShow2"></span><br />
            <button onclick="reg()" class="btn btn-success">注册并登录</button>
        </div>
        <script>
            var x = window.matchMedia("(min-width: 800px)")
            myFunction(x) // 执行时调用的监听函数
            x.addListener(myFunction) // 状态改变时添加监听器
        </script>
    </div>
</body>

</html>