<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/鲁迅照片1.webp">
    <link rel="stylesheet" href="../css/bootstrap-5.1.3-dist/css/bootstrap.css">
    <script src="../css/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../js/jquery-3.6.0.js">
    <link rel="stylesheet" href="../css1/作品.css">
    <link rel="stylesheet" href="../css1/nav.css">
    <script src="../js/nav.js"></script>
    <script src="../js/jquery-3.6.0.js"></script>
    <title>作品</title>
</head>

<body>
    <div id="nav">
        <img src="../img/logo.png" alt="">
        <ul>
            <li><a href="../html/注册.html">注册</a></li>
            <li><a href="../html/人物生平.html">人物生平</a></li>
            <li class="flag"><a href="../html/作品.html">作品</a></li>
            <li><a href="../html/名言.html">名言</a></li>
        </ul>
        <button onclick="dis()" class="btn btn-secondary navbar-toggler" id="button1">隐藏</button>
    </div>
    <div id="demo" class="carousel slide" data-bs-ride="carousel" style="width: 50%; margin:0 auto">

        <!-- 指示符 -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>

        <!-- 轮播图片 -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../img/故事新编.jpg" class="d-block">
            </div>
            <div class="carousel-item">
                <img src="../img/朝花夕拾.jpg" class="d-block">
            </div>
            <div class="carousel-item">
                <img src="../img/狂人日记.jpg" class="d-block">
            </div>
        </div>

        <!-- 左右切换按钮 -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>
    <div class="novel">
        <h1>小说</h1>
        <ul>
            <li>
                <div class="image_title">
                    <a href="#">朝花夕拾</a>
                </div>
                <a href="#"><img src="../img/朝花夕拾.jpg" /></a>
            </li>
            <li>
                <div class="image_title">
                    <a href="#">狂人日记</a>
                </div>
                <a href="#"><img src="../img/狂人日记.jpg" /></a>
            </li>
            <li>
                <div class="image_title">
                    <a href="#">故事新编</a>
                </div>
                <a href="#"><img src="../img/故事新编.jpg" /></a>
            </li>
            <li>
                <div class="image_title">
                    <a href="#">彷徨</a>
                </div>
                <a href="#"><img src="../img/彷徨.jpg" /></a>
            </li>
            <li>
                <div class="image_title">
                    <a href="#">呐喊</a>
                </div>
                <a href="#"><img src="../img/呐喊.jpg" /></a>
            </li>
            <li>
                <div class="image_title">
                    <a href="#">野草</a>
                </div>
                <a href="#"><img src="../img/野草.jpg" /></a>
            </li>
        </ul>
    </div>
    <script>
        var x = window.matchMedia("(min-width: 800px)")
        myFunction(x) // 执行时调用的监听函数
        x.addListener(myFunction) // 状态改变时添加监听器
    </script>
    </div>
</body>

</html>